$body-bg: #eeeeee
$headings-font-weight: normal
// https://getbootstrap.com/docs/4.0/getting-started/theming/
@import "../../node_modules/bootstrap/scss/bootstrap"

@import "Partials/timeline"


.card
  width: 150px